{
  "manifest_version": 3,
  "name": "Scriptify - Custom Scripts",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "512": "logo.png"
  }
}
